<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" width="2592pt" height="1512pt" viewBox="0 0 2592 1512" overflow="visible" xmlns="http://www.w3.org/2000/svg">
  <path d="M179.9841,1199.151 C183.5267,1199.057 187.7885,1200.664 190.7233,1203.599 C193.6581,1206.534 195.2658,1210.796 195.1716,1214.338 C195.2658,1217.881 193.6581,1222.143 190.7233,1225.078 C187.7885,1228.012 183.5267,1229.62 179.9841,1229.526 C176.4415,1229.62 172.1797,1228.012 169.2449,1225.078 C166.3102,1222.143 164.7024,1217.881 164.7966,1214.338 C164.7024,1210.796 166.3102,1206.534 169.2449,1203.599 C172.1797,1200.664 176.4415,1199.057 179.9841,1199.151 z" stroke="Black" stroke-width="0" fill="#8F64A5" fill-opacity="0.588235294117647" />
  <path d="M1677.3,903.2618 C1676.687,907.85 1670.4,911.7197 1666.028,910.199 C1661.439,909.5868 1657.57,903.2991 1659.09,898.9272 C1659.703,894.3391 1665.99,890.4694 1670.362,891.99 C1674.95,892.6023 1678.82,898.8899 1677.3,903.2618 z" stroke="Black" stroke-width="0" fill="#8F64A5" fill-opacity="0.588235294117647" />
  <path d="M1818.443,854.9803 C1817.831,859.5684 1811.544,863.4381 1807.172,861.9175 C1802.583,861.3052 1798.714,855.0176 1800.234,850.6456 C1800.847,846.0575 1807.134,842.1877 1811.506,843.7084 C1816.094,844.3207 1819.964,850.6083 1818.443,854.9803 z" stroke="Black" stroke-width="0" fill="#8F64A5" fill-opacity="0.588235294117647" />
  <path d="M1911.055,818.0186 L1898.544,812.5472" stroke="#8F64A5" stroke-width="2.88" fill="none" />
  <path d="M909.1223,1160.602 L921.6331,1166.073" stroke="#8F64A5" stroke-width="2.88" fill="none" />
  <path d="M1911.055,818.0186 L1906.043,830.7202" stroke="#8F64A5" stroke-width="2.88" fill="none" />
  <path d="M909.1223,1160.602 L914.1346,1147.901" stroke="#8F64A5" stroke-width="2.88" fill="none" />
  <path d="M1074.549,1104.165 L909.1223,1160.602" stroke="#8F64A5" stroke-width="2.88" fill="none" />
  <path d="M1911.055,818.0186 L1283.925,1032.543" stroke="#8F64A5" stroke-width="2.88" fill="none" />
  <path d="M1778.146,923.5441 L1779.225,919.8962" stroke="#8F64A5" stroke-width="1.92" fill="none" />
  <path d="M1712.632,859.7034 L1716.412,859.4929" stroke="#8F64A5" stroke-width="1.92" fill="none" />
  <path d="M129.0821,1293.889 L137.9022,1302.696" stroke="#8F64A5" stroke-width="1.92" fill="none" />
  <path d="M1778.146,923.5441 L1774.366,923.7546" stroke="#8F64A5" stroke-width="1.92" fill="none" />
  <path d="M230.3321,1293.889 L221.512,1285.083" stroke="#8F64A5" stroke-width="1.92" fill="none" />
  <path d="M1789.155,833.145 L1792.936,832.9344" stroke="#8F64A5" stroke-width="1.92" fill="none" />
  <path d="M1712.632,859.7034 L1778.146,923.5441" stroke="#8F64A5" stroke-width="1.92" fill="none" />
  <path d="M1712.632,859.7034 L1711.552,863.3513" stroke="#8F64A5" stroke-width="1.92" fill="none" />
  <path d="M1648.588,881.9884 L1647.509,885.6364" stroke="#8F64A5" stroke-width="1.92" fill="none" />
  <path d="M1648.588,881.9884 L1652.368,881.7779" stroke="#8F64A5" stroke-width="1.92" fill="none" />
  <path d="M129.0821,1293.889 L230.3321,1293.889" stroke="#8F64A5" stroke-width="1.92" fill="none" />
  <path d="M1648.588,881.9884 L1681.871,914.4209" stroke="#8F64A5" stroke-width="1.92" fill="none" />
  <path d="M1822.525,869.5566 L1826.305,869.3461 L1827.385,865.6981" stroke="#8F64A5" stroke-width="1.92" fill="none" />
  <path d="M1681.871,914.4209 L1681.983,910.6365" stroke="#8F64A5" stroke-width="1.92" fill="none" />
  <path d="M230.3321,1293.889 L221.512,1302.696" stroke="#8F64A5" stroke-width="1.92" fill="none" />
  <path d="M1789.155,833.145 L1788.076,836.7929" stroke="#8F64A5" stroke-width="1.92" fill="none" />
  <path d="M129.0821,1293.889 L137.9022,1285.083" stroke="#8F64A5" stroke-width="1.92" fill="none" />
  <path d="M1789.155,833.145 L1826.305,869.3461" stroke="#8F64A5" stroke-width="1.92" fill="none" />
  <path d="M1681.871,914.4209 L1678.252,915.5942" stroke="#8F64A5" stroke-width="1.92" fill="none" />
  <path d="M1841.006,821.2859 L1847.76,827.8083 L1856.831,836.5671 L1856.831,847.0751 L1856.689,847.4546 L1850.588,846.6923 L1849.272,850.2032 L1847.67,854.5699 L1842.941,856.1873 L1840.332,853.6677 L1837.957,853.261 L1833.802,854.6955 L1833.802,859.3137 L1673.919,914.0054 L1670.651,910.8513 L1651.03,917.6287 L1651.03,921.8352 L1645.385,923.7662 L1639.09,917.6921 L1614.786,926.0871 L1614.786,934.2332 L1604.941,937.6009 L1589.115,922.3197 L1589.115,916.7614 L1589.115,907.4509 z" stroke="Black" stroke-width="0" fill="#C187DF" fill-opacity="0.294117647058824" />
  <path d="M1833.802,859.3137 L1673.919,914.0054" stroke="#C187DF" stroke-width="0.96" fill="none" />
  <path d="M1856.831,847.0752 L1856.831,836.5671 L1841.006,821.2859 L1589.115,907.4509 L1589.115,922.3198 L1604.941,937.6009 L1614.786,934.2332 L1614.786,926.0871 L1639.09,917.6921 L1645.385,923.7662 L1651.03,921.8352 L1651.03,917.6287 L1670.651,910.8513 L1673.919,914.0054" stroke="#C187DF" stroke-width="0.96" fill="none" />
  <path d="M1604.941,922.732 L1856.831,836.5671" stroke="#C187DF" stroke-width="0.96" fill="none" />
  <text x="120.499800127956" y="997.969058011474" font-family="Arial Narrow" font-weight="bold" fill="#000000" font-size="23.4782638549805">3. INTERWOVEN PRODUCTION + LIVING</text>
  <text x="120.499800127956" y="1024.96906071147" font-family="Arial Narrow" fill="#000000" font-size="23.4782638549805">FUTURE</text>
  <text x="120.499800127956" y="1078.96906611147" font-family="Arial Narrow" fill="#000000" font-size="23.4782638549805">Production, consumption, and residence </text>
  <text x="120.499800127956" y="1105.96906881147" font-family="Arial Narrow" fill="#000000" font-size="23.4782638549805">co-located within a continuous spatial framework. </text>
  <text x="120.499800127956" y="1132.96907151148" font-family="Arial Narrow" fill="#000000" font-size="23.4782638549805">Movement no longer disperses activity, but thickens it.</text>
  <polygon fill="#FFFFFF" fill-opacity="1" points="242.6244,1235.066 408.6231,1235.066 408.6231,1196.363 242.6244,1196.363" xmlns="" />
  <text x="251.061938369975" y="1221.9508010933" font-family="Arial Narrow" fill="#000000" font-size="23.4782638549805">Nodes of Overlap</text>
  <polygon fill="#FFFFFF" fill-opacity="1" points="242.6244,1316.089 473.6469,1316.089 473.6469,1277.111 242.6244,1277.111" xmlns="" />
  <text x="251.061938369975" y="1302.69893572629" font-family="Arial Narrow" fill="#000000" font-size="23.4782638549805">Continuity + Connections</text>
</svg>